// анимация логотипа 
@keyframes logo
    0%
        opacity: 0
    20%
        opacity: 0
        transform: rotate(-360deg)
    60%
        transform: scale(1.3) rotate(360deg)

// анимация меню сайта
@keyframes menu
    0%
        opacity: 0
    30%
        opacity: 0
        transform: scale(1.3)
    100%
        opacity: 1

// анимация правой части секции header главной сраницы
@keyframes home-page-header-rs
    0%
        opacity: 0
    20%
        opacity: 0
        transform: translateX(15rem)
    100%
        opacity: 1

// анимация левой части секции header главной сраницы
@keyframes home-page-header-ls
    0%
        opacity: 0
    20%
        opacity: 0
        transform: translateX(-15rem)
    100%
        opacity: 1

// анимация заголовки секции header сраницы мастер-классов
@keyframes mc-page-header-title
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(-10rem)
    80%
        opacity: 1
        transform: translateY(4rem)

// анимация кнопки секции header сраницы мастер-классов
@keyframes mc-page-header-btn
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(10rem)
    80%
        opacity: 1
        transform: translateY(-4rem)