@font-face
    font-family: 'Tenor Sans Regular'
    src: url('/fonts/TenorSans.eot')
    src: url('/fonts/TenorSans.eot?#iefix') format('embedded-opentype'), url('/fonts/TenorSans.woff') format('woff'), url('/fonts/TenorSans.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Open Sans Light'
    src: url('/fonts/OpenSans-Light.eot')
    src: url('/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/OpenSans-Light.woff') format('woff'), url('/fonts/OpenSans-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open Sans Bold'
    src: url('/fonts/OpenSans-Bold.eot')
    src: url('/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/OpenSans-Bold.woff') format('woff'), url('/fonts/OpenSans-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open Sans Regular'
    src: url('/fonts/OpenSans-Regular.eot')
    src: url('/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/OpenSans-Regular.woff') format('woff'), url('/fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal