.title-h1
    font-family: 'Tenor Sans Regular'
    font-size: 4.8rem
    line-height: 120%
    color: $dark-brown
    &_white
        color: $smoky-white
    @include adaptiv(600px)
        font-size: 32px

.title-h2
    font-family: 'Tenor Sans Regular'
    font-size: 4rem
    line-height: 150%
    color: $dark-brown
    &_white
        color: $smoky-white

.title-h3
    font-family: 'Tenor Sans Regular'
    font-size: 2.4rem
    line-height: 150%
    color: $color-black
    @include adaptiv(1000px)
        font-size: 20px

.text
    font-family: 'Open Sans Light'
    font-size: 1.8rem
    line-height: 150%
    color: $signal-black
    @include adaptiv(1000px)
        font-size: 16px
    &_black
        color: $color-black
    &_white
        color: $smoky-white
    &_font-bold
        font-family: 'Open Sans Bold'
    &_fs-16px
        font-size: 16px
    &_fs-24px
        font-size: 2.4rem
        @include adaptiv(1000px)
            font-size: 16px

.mb-7rem
    margin-bottom: 7rem