$signal-black: #323232
$dark-brown: #57463A
$smoky-white: #F6F6F6
$pearl-white: #F3EFEA
$dark-green: #758a73
$agate-gray:#A1B29F
$mint-turquoise:#4c6d77
$pale-brown:#715B4B
$color-black: #000
$color-brown:#aa6b3e
$gradient-black-05: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 58.25%, rgba(0, 0, 0, 0.5) 100%)
$gradient-signal-black-07: linear-gradient(180deg, rgba(50, 50, 50, 0.7) 61.6%, rgba(0, 0, 0, 0.7) 100%)
$gradient-signal-black-05: linear-gradient(180deg, rgba(50, 50, 50, 0.5) 61.6%, rgba(0, 0, 0, 0.5) 100%)