*
    box-sizing: border-box

html
    font-size: 62.5%

.container
    max-width: 144rem
    margin: 0 auto
    background: #F3EFEA
    border: 1px solid red // удалить
    display: grid
    grid-template-columns: [full-start] minmax(5rem, 14rem) repeat(7, [coll-start] minmax(min-content, 114rem) [coll-end]) minmax(5rem, 14rem) [full-end]
    grid-template-rows: repeat(7, 100px)