.main-btn
    display: inline-block
    padding: 1.8rem 5.5rem
    border-radius: .5rem
    background: $color-btn-1
    font-family: 'Open Sans Regular'
    font-size: 1.6rem
    color: $color-btn-1-text
    text-decoration: none
    transition: .3s
    &:hover
        transform: scale(1.05)
        background: #758a73
    &:active
        transform: translateY(.1rem)