.footer
    grid-column: full-start/-1
    grid-row: 7/8
    display: grid
    grid-template-columns:  repeat(auto-fit, 30rem)
    grid-gap: 3rem 4rem
    justify-content: center
    background: #715B4B
    padding: 5rem 5rem clamp(2rem, 6.5vw, 10rem) 5rem
    @include adaptiv(600px)
        padding: 2rem
    &__agreement
        display: grid
        grid-template-columns: max-content
        grid-template-rows: repeat(2, max-content)
        grid-row-gap: 1rem
        text-decoration: none
    &__agreement-link
        text-decoration: none
    &__icons
        text-align: center
    &__link
        max-width: 5.2rem
        &:not(:last-child)
            margin-right: 1.8rem
        &_img
            width: 100%
            transition: all .3s
            &:hover
                transform: scale(1.3)

// меню
.menu
    &__list
        display: grid
        grid-template-columns: repeat(2, max-content)
        grid-gap: 1rem 4rem
    &__link
        text-decoration: none
    &__item
        transition: all .3s
        &:hover
            transform: scale(1.3)