.header
    grid-column: full-start/-1
    grid-row: 1/2
    display: grid
    grid-template-columns: minmax(5rem, 14rem) repeat(2, minmax(min-content, 58rem)) minmax(5rem, 14rem)
    grid-template-rows: repeat(2, min-content)
    &__navigation
        padding: 2rem 0
        grid-column: 2/4
        grid-row: 1/2
    &__left-side
        grid-column: 1/3
        grid-row: 2/3
    &__right-side
        grid-column: 3/-1
        grid-row: 2/3

// меню сайта
.nav-menu
    &__list
        display: grid
        grid-template-columns: repeat(5, 1fr)
        align-items: center
        justify-items: center
    &__link
        text-decoration: none
        color: $color-text
        font-family: 'Open Sans Light'
        font-size: 1.8rem
        line-height: 150%

// левая часть секции
.left-side
    border-top: .2rem solid black
    border-bottom: .2rem solid black
    &__img
        width: 100%
        object-fit: cover

// правая часть секции
.right-side
    padding: 19.8rem 12rem 9.8rem 4rem
    border-top: .2rem solid black
    border-bottom: .2rem solid black
    &__text-1
        margin-bottom: 1.7rem
    &__title
        margin-bottom: 4rem
    &__text-2
        margin-bottom: 7rem
    &__icons
        text-align: right
    &__btn
        margin-bottom: 9.4rem

// иконки
.icons
    &__link
        &:not(:last-child)
                margin-right: 4rem
