.quality-assurance
    grid-column: coll-start/coll-end 7
    grid-row: 6/7
    padding: 10rem 0
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__outline
        border: .7rem solid #A1B29F
        padding: 1rem
    &__content
        border: .1rem solid #715B4B
        padding: 5rem 9rem 4rem 9rem
    &__title
        text-align: center
        margin-bottom: 4rem
    &__text
        text-align-last: left
        max-width: 92rem
    &__logo
        text-align: right
        opacity: 50%