.section-video
    grid-column: coll-start/coll-end 7
    grid-row: 4/5
    padding: 5rem 0
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__title
        margin-bottom: clamp(2rem, 6.5vw, 7rem)
    &__video-review
        width: 100%
