.services
    grid-column: full-start/-1
    grid-row: 5/6
    &__title
        margin-bottom: clamp(2rem, 6.5vw, 7rem)
        text-align: center

// Мебель на заказ
.ordering
    display: grid
    grid-template-columns:  repeat(auto-fit, minmax(50rem, 1fr))
    grid-template-rows: repeat(2, min-content)
    background: #E3DACE
    &__img
        width: 100%
        padding: 1rem 0
    &__content
        display: flex
        flex-wrap: wrap
        align-content: center
        padding: 1rem 4rem
    &__title
        margin-bottom: 4rem
    &__text
        margin-bottom: 5.5rem