.title-h1
    font-family: 'Tenor Sans Regular'
    font-size: 4.8rem
    line-height: 120%
    color: $color-title
    &_white
        color: #F6F6F6

.title-h2
    font-family: 'Tenor Sans Regular'
    font-size: 4rem
    line-height: 150%
    color: $color-title

.title-h3
    font-family: 'Tenor Sans Regular'
    font-size: 2.4rem
    line-height: 150%
    color: $color-black

.text
    font-family: 'Open Sans Light'
    font-size: 1.8rem
    line-height: 150%
    color: $color-text
    &_black
        color: $color-black
