.home-page-container
    display: grid
    grid-template-columns: [full-start] minmax(5rem, 14rem) repeat(7, [coll-start] minmax(min-content, 116rem) [coll-end]) minmax(5rem, 14rem) [full-end]
    grid-template-rows: repeat(7, min-content)