*
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    @media ( max-width: 800px)
        font-size: 50%
    @media ( max-width: 600px)
        font-size: 40%

body
    background: #F3EFEA

.container
    max-width: 144rem
    margin: 0 auto
    overflow: hidden

// кнопка наверх
#scrollToTop
    width: 4rem
    height: 4rem
    position: fixed
    bottom: 5rem
    right: 4rem
    z-index: 1000
    cursor: pointer
    opacity: 0
    transition: all .2s
    img
        width: 100%
        height: 100%