.footer
    grid-column: full-start/-1
    grid-row: footer-start/footer-end
    background: #715B4B
    padding: 5rem 0 clamp(2rem, 6.5vw, 7rem)
    display: grid
    grid-template-columns: minmax(5rem, 14rem) repeat(2, minmax(min-content, 58rem)) minmax(5rem, 14rem)
    &__box
        grid-column: 2/4

.box
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, max-content)
    justify-items: center
    align-items: center
    &__title
        grid-row: 1/2
        border-bottom: .5rem double #F3EFEA
        text-align: center
        margin-bottom: 4rem
    &__icons
        grid-row: 2/3
        margin-bottom: 5rem
    &__menu
        grid-row: 3/4

// иконки
.footer-icons
    &__link
        display: inline-block
        max-width: 5.2rem
        &:not(:last-child)
            margin-right: 1.8rem
    &__img
        width: 100%
        transition: all .3s
        &:hover
            transform: scale(1.2)
        &:active
            transform: translateY(.1rem)

// меню
.menu
    width: 100%
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        grid-gap: 2rem 0
    &__link
        text-decoration: none
    &__item
        text-align: center
        transition: all .3s
        &:hover
            transform: scale(1.2)