.master-classes
    grid-column: full-start/ -1
    grid-row: header-start/header-end
    display: grid
    grid-template-columns: minmax(5rem, 14rem) minmax(min-content, 116rem) minmax(5rem, 14rem)
    grid-template-rows: repeat(2, max-content)
    animation: manual-page-1 1s
    &__navigation
        grid-column: 2/3
        grid-row: 1/2
    &__section
        grid-column: 1/-1
        grid-row: 2/3
        height: 82vh
        padding: 2rem
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background: $gradient-black-05, url(../img/master-classes-page/header-img.png) center / cover no-repeat
        @include adaptiv(1000px)
            grid-row: 1/-1
            height: 100vh
    &__title
        text-align: center
        animation: mc-page-header-title 2s ease-in-out
        margin-bottom: 80px
    &__btn
        animation: mc-page-header-btn 2s ease-in-out