.joinery
    grid-column: full-start/full-end
    grid-row: joinery-start/joinery-end
    padding: 0 2rem
    &__furniture
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr))
        grid-gap: 4rem
    &__img
        display: grid
        grid-template-rows: repeat(2, max-content)
        justify-items: center
        grid-row-gap: 2.5rem
        img
            width: 100%
            object-fit: cover