.restoration
    grid-column: full-start/full-end
    grid-row: restoration-start/restoration-end
    padding: 15rem 2rem
    &__furniture
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        grid-template-rows: repeat(2, max-content)
        align-items: end
        justify-items: center
        grid-gap: 5rem 4rem
    &__img
        display: grid
        grid-template-rows: repeat(2, max-content)
        justify-items: center
        grid-row-gap: 2.5rem
        transition: .3s
        &:hover
            transform: scale(1.2)
            color: $color-brown
        img
            width: 100%