.about-founder
    grid-column: coll-start/coll-end
    grid-row: about-founder-start/about-founder-end
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__box
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr))
        grid-gap: 6rem 4rem
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__information
        text-align: left
        align-self: center
    &__title
        margin-bottom: 2rem