// анимация логотипа 
@keyframes logo
    0%
        opacity: 0
    20%
        opacity: 0
        transform: rotate(-360deg)
    60%
        transform: scale(1.3) rotate(360deg)

// анимация меню сайта
@keyframes menu
    0%
        opacity: 0
    30%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1

// анимация правой части секции header главной страницы
@keyframes home-page-header-rs
    0%
        opacity: 0
    20%
        opacity: 0
        transform: translateX(150rem)
    100%
        opacity: 1

// анимация левой части секции header главной страницы
@keyframes home-page-header-ls
    0%
        opacity: 0
    20%
        opacity: 0
        transform: translateX(-150rem)
    100%
        opacity: 1


// анимация заголовки секции header страницы мастер-классов
@keyframes mc-page-header-title
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(-10rem)
    80%
        opacity: 1
        transform: translateY(4rem)

// анимация кнопки секции header страницы мастер-классов
@keyframes mc-page-header-btn
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(10rem)
    80%
        opacity: 1
        transform: translateY(-4rem)

// анимация текста секции header страницы мебель на заказ
@keyframes order-furniture-header-text
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(-10rem)
    80%
        opacity: 1
        transform: translateY(10rem)

// анимация кнопки секции header страницы мебель на заказ
@keyframes order-furniture-header-btn
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(10rem)
    80%
        opacity: 1
        transform: translateY(-10rem)

// анимация первой заголовки секции header страницы мебель на заказ
@keyframes order-furniture-header-title-1
    0%
        opacity: 0
    50% 
        opacity: 0
    60%
        transform: translateX(100rem)
    85%
        transform: translateX(-5rem)

// анимация второй заголовки секции header страницы мебель на заказ
@keyframes order-furniture-header-title-2
    0%
        opacity: 0
    50% 
        opacity: 0
    60%
        transform: translateX(-100rem)
    85%
        transform: translateX(5rem)

// анимация первой картинки секции page-1 страницы руководство
@keyframes manual-page-1-img-1
    0%
        opacity: 0
    30% 
        opacity: 0
        transform: translateX(-100rem)
    50%
        opacity: .2
    70%
        opacity: .5
    90%
        opacity: .8
    100%
        opacity: 1

// анимация второй картинки секции page-1 страницы руководство
@keyframes manual-page-1-img-2
    0%
        opacity: 0
    30% 
        opacity: 0
        transform: translateX(100rem)
    50%
        opacity: .2
    70%
        opacity: .5
    90%
        opacity: .8
    100%
        opacity: 1

// анимация секций header страниц сайта
@keyframes manual-page-1
    0%
        opacity: 0
        transform: scale(0, 0)
    30%
        transform: scale(0, 0)