.main-btn
    display: inline-block
    padding: 1.8rem 3.5rem
    border-radius: .5rem
    background: $agate-gray
    font-family: 'Open Sans Regular'
    font-size: 1.8rem
    color: $smoky-white
    text-decoration: none
    text-align: center
    transition: .3s
    &:hover
        transform: scale(1.05)
        background: $dark-green
    &:active
        transform: translateY(.1rem)
    &_white
        background: $smoky-white
        color: $mint-turquoise
        &:hover
            background: $pearl-white