// меня для планшетов и мобильной версии
.hamburger
    grid-column: 1/-1
    grid-row: 1/2
    height: 7rem
    display: flex
    justify-content: flex-end
    z-index: 5
    @include adaptiv(min-width)
        display: none
    &__input
        display: none
    &__navigation
        display: none
    &__input:checked ~ &__navigation
        display: block
    &__btn
        width: 5rem
        height: 5rem
        background: #f3efeaac
        border-radius: 100%
        position: fixed
        top: 1rem
        right: 1rem
        span, &::before, &::after
            content: ""
            width: 3rem
            height: .1rem
            background: $pale-brown
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .1s
        &::before
            top: 40%
        &::after
            top: 60%
    &__input:checked ~ &__btn::before
        transform: rotate(-45deg)
        top: 50%
        left: 19.5%
    &__input:checked ~ &__btn::after
        transform: rotate(45deg)
        top: 50%
        left: 19.5%
    &__input:checked ~ &__btn span
        display: none

.nav
    position: fixed
    background: $agate-gray
    width: 100%
    border-bottom: 1px solid $pale-brown
    &__list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__link
        text-decoration: none
        color: $smoky-white
        font-family: 'Open Sans Light'
        font-size: clamp(14px, 2vw, 16px)
        line-height: 150%
        padding: 1rem
        display: inline-block