.master-classes-container
    display: grid
    grid-template-columns: [full-start] minmax(5rem, 14rem) [coll-start] minmax(min-content, 116rem) [coll-end] minmax(5rem, 14rem) [full-end]
    grid-template-rows: repeat(8, max-content)