.mc-techniques
    grid-column: coll-start/coll-end
    grid-row: 3/4
    margin-bottom: 7rem
    &__title
        margin-bottom: 7rem

.list
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-template-rows: repeat(7, max-content)
    justify-content: center
    align-items: center
    justify-items: center
    grid-gap: 4rem 5.7rem
    &__line
        grid-column: 1/2
        grid-row: 1/-1
        width: 1px
        height: 66.5rem
        background: #C4C4C4
        z-index: 1
    &__number
        grid-column: 1/2
        width: 6rem
        height: 6rem
        border-radius: 100%
        background: $color-btn-1
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Open Sans Bold'
        font-size: 2.4rem
        color: #f6f6f6
        z-index: 2
        &_1
            grid-row: 1/2
        &_2
            grid-row: 2/3
        &_3
            grid-row: 3/4
        &_4
            grid-row: 4/5
        &_5
            grid-row: 5/6
        &_6
            grid-row: 6/7
        &_7
            grid-row: 7/8
    &__item
        grid-column: 2/3
        text-align: left
        width: 36rem