.redesign
    grid-column: coll-start/coll-end
    grid-row: redesign-start/redesign-end
    padding: 10rem 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 2rem
    &__left-side
        grid-column: 1/2
        @include adaptiv(1000px)
            grid-column: 1/-1
            grid-row: 2/-1
            padding: 2rem
            background: rgba(235, 238, 235, .7)
            text-align: center
            z-index: 1
    &__text
        margin-bottom: 5rem
    &__right-side
        grid-column: 2/3
        width: 100%
        height: 100%
        background: url(../img/master-classes-page/redesign-img-1.jpg) center/cover no-repeat
        @include adaptiv(1000px)
            grid-column: 1/-1
            grid-row: 2/-1
            background: url(../img/master-classes-page/redesign-img-2.jpg) center/cover no-repeat
