.section-background
    grid-column: full-start/ -1
    grid-row: 4/5
    background: url(../img/master-classes-page/section-background-img.png) center / cover no-repeat
    padding: clamp(4rem, 13vw, 18rem)
    text-align: center