.about-us
    grid-column: coll-start/coll-end
    grid-row: about-us-start/about-us-end
    padding: 10rem 0
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__information
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        grid-template-rows: repeat(2, max-content)
        justify-items: center
        grid-gap: 7rem

.text
    &__div
        max-width: 25rem
    &__1
        margin-bottom: 2rem
        border-bottom: 2px solid pale-brown
        padding: 0 0 1rem .5rem
    &__2
        padding-left: .5rem