.feedback
    grid-column: coll-start/coll-end
    grid-row: feedback-start/feedback-end
    padding: 10rem 0
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__request-container
        background: linear-gradient(180deg, rgba(50, 50, 50, 0.7) 61.6%, rgba(0, 0, 0, 0.7) 100%), url(../img/order-furniture/feedback-img.jpg) center / cover no-repeat
        height: 70vh
        position: relative
    &__request
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: grid
        grid-template-columns: 30rem
        grid-template-rows: repeat(4, max-content)
        grid-gap: 2rem
        justify-items: center
    &__data
        width: 100%
    &__input
        background: #F3EFEA
        width: 100%
        height: 5rem
        border: none
        outline: none
        padding: 1.5rem
        border-radius: .3rem
        display: block
        &:focus:invalid
            border-bottom: .3rem solid #D76363
        &:focus
            border-bottom: .3rem solid #66D763
    label
        padding: 1.5rem
        color: #F6F6F6
        transition: all .5s
    &__input:placeholder-shown + label
        opacity: 0
        transform: translateY(-5rem)
