.portfolio
    grid-column: coll-start/coll-end
    grid-row: portfolio-start/portfolio-end
    border: 1px solid // удалить
    position: relative

    height: 50rem
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__title
        margin-bottom: 7rem
    &__buttons
        position: absolute
        bottom: 30px
        z-index: 5
        width: 100%
        border: 2px solid red
    &__button
        width: 30px
        height: 30px
        padding: 0
        border: none
        border-radius: 100%
        position: absolute
        z-index: 5
        &_left
            left: 0
        &_right
            right: 0
        img
            width: 100%



#slide
    width: max-content
    margin-top: 50px

.item
    width: 200px
    height: 200px
    background-position: 50% 50%
    display: inline-block
    transition: .5s
    background-size: cover
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0, -50%)
    &:nth-child(1),
    &:nth-child(2)
        left: 0
        top: 0
        transform: translate(0, 0)
        width: 100%
        height: 100%
    &:nth-child(3)
        left: 50%
    &:nth-child(4)
        left: 70%
    &:nth-child(5)
        left: 90%
    &:nth-child(n+6)
        left: 110%
        opacity: 0