.contract-offer
    max-width: 130rem
    margin: 0 auto 10rem
    padding: 10rem 2rem 0
    border-top: .2rem solid black
    @include adaptiv(1000px)
        padding: 0 2rem
        border: 0
    &__title
        width: 100%
    &__text
        span
            font-weight: bolder
    &__link
        font-weight: bolder
        color: black