.nikason-family
    grid-column: full-start/-1
    grid-row: nikason-family-start/nikason-family-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr))
    grid-template-rows: repeat(2, min-content)
    transition: all .3s
    &__title
        grid-column: 1/-1
        padding: 0 2rem
        margin-bottom: clamp(2rem, 6.5vw, 7rem)
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        @include adaptiv(1000px)
            height: 50rem
            object-fit: cover
    &__left-side
        @include adaptiv(1000px)
            grid-column: 1/-1
            grid-row: 2/-1

// правая часть секции
.nf-right-side
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem 4rem
    background: rgb(227, 218, 206)
    @include adaptiv(1000px)
        grid-column: 1/-1
        grid-row: 2/-1
        background: rgba(235, 238, 235, .7)
        align-items: center
        z-index: 1
    &__text
        max-width: 50rem
        margin-bottom: 5rem