.quality-assurance
    grid-column: coll-start/coll-end
    grid-row: quality-assurance-start/quality-assurance-end
    padding: 15rem 0
    transition: all .3s
    &__outline
        border: .7rem solid $agate-gray
        padding: 1rem
    &__content
        border: .1rem solid $pale-brown
        padding: 10rem 9rem 5rem 9rem
        @include adaptiv(600px)
            padding: 2rem
    &__title
        text-align: center
    &__text
        text-align-last: left
        max-width: 92rem
        margin-bottom: 5rem
    &__logo
        text-align: right
        opacity: 50%