.section-video
    grid-column: full-start/full-end
    grid-row: section-video-start/section-video-end
    padding: 15rem 0
    &__title
        padding: 0 2rem
        margin-bottom: clamp(2rem, 6.5vw, 7rem)
    &__video-div
        width: 100%
        text-align: center
    &__video-review
        width: 90%