// материалы, инструменты и описание
.tools-materials
    &__box
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr))
        grid-gap: 3rem 1rem
    &__content
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
    &__img
        max-width: 20rem
        max-height: 20rem
        margin-right: 2rem
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text-2
        width: 70%