.page-1
    width: 100%
    height: max-content
    border-top: .2rem solid black
    padding: 2rem 7rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    background: linear-gradient(0deg, rgba(203,179,148,1) 0%, rgba(203,179,148,1) 40%, rgba(243,239,234,1) 40%, rgba(243,239,234,1) 100%)
    animation: manual-page-1 1s
    @include adaptiv(1000px)
        border-top: 0
        height: 100vh // проверить
    &__description
        text-align: center

//  изображения
.img
    display: flex
    align-items: center
    &__img
        display: flex
        flex-direction: column
        align-items: center
        &:nth-child(1)
            margin-right: 2rem
        animation: manual-page-1-img-1 2s
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin-bottom: 1rem
        &_anm
            animation: manual-page-1-img-2 2s

//  инстаграм
.nickname
    display: flex
    align-items: center
    &__logo
        width: 100%
        height: 100%
        margin-right: 1rem
    &__link
        text-decoration: none
