// информация об основателе мастерской 
.founder
    display: flex
    justify-content: space-evenly
    &__img
        max-width: 22.4rem
        max-height: 22.4rem
        border-radius: 100%
        margin-right: 2rem
    &__text
        text-align: right
    &__text-2
        font-size: 2rem

// номер страницы
.page-number
    text-align: center