.page-3
    &__content-list
        margin: 0 auto
        margin-bottom: 10rem

// содержание
.content-list
    max-width: 70rem
    text-decoration: none
    &__link
        text-decoration: none
        color: $signal-black
        transition: .3s
        &:hover
            color: $color-brown
    &__page
        margin-bottom: 1rem
        transition: .3s
        &:hover
            transform: scale(1.03) translate(2rem)