.about-us
    grid-column: full-start/full-end
    grid-row: about-us-start/about-us-end
    padding: 15rem 2rem
    transition: all .3s
    @include adaptiv(950px)
        text-align: center
    &__information
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
        grid-template-rows: repeat(2, max-content)
        justify-items: center
        grid-gap: 7rem

.text
    &__div
        max-width: 25rem
    &__1
        margin-bottom: 2rem
        border-bottom: 2px solid $pale-brown
        padding: 0 0 1rem .5rem
    &__2
        padding-left: .5rem