.feedback
    grid-column: full-start/full-end
    grid-row: feedback-start/feedback-end
    padding: 0 2rem
    margin-bottom: 15rem
    transition: all .3s
    &__request-container
        background: $gradient-signal-black-07, url(../img/order-furniture/feedback-img.jpg) center / cover no-repeat
        height: 90vh
        position: relative
    &__request
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: grid
        grid-template-columns: 40rem
        grid-template-rows: repeat(4, max-content)
        grid-gap: 2rem
        justify-items: center
    &__data
        width: 100%
    &__input
        background: #ffffff52
        color: $smoky-white
        width: 100%
        height: 5rem
        border: none
        outline: none
        padding: 1.5rem
        border-radius: .3rem
        display: block
        &::placeholder
            color: $smoky-white
        &:focus:invalid
            border-bottom: .3rem solid #D76363
        &:focus
            border-bottom: .3rem solid #66D763
    label
        padding: 1.5rem
        color: $smoky-white
        transition: all .5s
    &__input:placeholder-shown + label
        opacity: 0
        transform: translateY(-5rem)
    &__checkbox
        width: 100%
        margin-bottom: 3rem
        display: flex
        align-items: center
        text-align: left
        input
            width: 15px
            height: 15px
            margin-right: 2rem
    &__link
        text-decoration: none
