.portfolio
    grid-column: coll-start/coll-end
    grid-row: portfolio-start/portfolio-end
    display: grid
    grid-template-columns: minmax(1rem, 5rem) 1fr minmax(1rem, 5rem)
    grid-template-rows: repeat(2, max-content)
    transition: all .3s
    &__title
        grid-column: 1/-1
        grid-row: 1/2
    &__slide 
        grid-column: 1/-1
        grid-row: 2/3
    &__button
        grid-row: 2/3
        max-width: 3rem
        max-height: 3rem
        padding: 0
        border: none
        border-radius: 100%
        justify-self: center
        align-self: center
        &_left
            grid-column: 1/2
        &_right
            grid-column: 3/4
        img
            width: 100%

// слайдер
.slide
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: repeat(10, minmax(0, 11rem))
    grid-template-rows: repeat(2, max-content)
    grid-gap: 1rem 1rem
    &__img
        max-height: 48rem
        &:nth-child(1),
        &:nth-child(2)
            grid-column: 1/-1
            grid-row: 1/2
        &:nth-child(n + 3)
            grid-row: 2/3
            @include adaptiv(1000px)
                display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 1rem
            outline: .2rem solid $agate-gray
            padding: .2em