.production-stages
    grid-column: full-start/full-end
    grid-row: production-stages-start/production-stages-end
    padding: 15rem 2rem
    transition: all .3s

.stages
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
    grid-template-rows: repeat(2, min-content)
    grid-gap: 5rem
    &__container
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, max-content)
        justify-items: end
        padding: 2rem 4rem
        text-align: center
    &__number
        width: 100%
        grid-column: 1/-1
        grid-row: 1/2
    &__text
        width: 100%
        grid-column: 1/-1
        grid-row: 2/3