.page-background
    width: 100%
    height: max-content
    padding: 3.5rem
    background: url("../img/manual/page-background-img.png") center / cover no-repeat
    &_pb
        padding: 0 3.5rem 3.5rem

.page
    background: #F3EFEA
    padding: 2rem 3rem