.page-1
    width: 100%
    height: max-content
    padding: 2rem 7rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    background: linear-gradient(0deg, rgba(203,179,148,1) 0%, rgba(203,179,148,1) 40%, rgba(243,239,234,1) 40%, rgba(243,239,234,1) 100%)
    &__description
        text-align: center

// логотип
.logo
    display: inline-block
    max-width: 8rem
    max-height: 8rem
    &__nikason-logo
        width: 100%
        height: 100%

//  изображения
.img
    display: flex
    align-items: center
    &__img
        display: flex
        flex-direction: column
        align-items: center
        &:nth-child(1)
            margin-right: 2rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin-bottom: 1rem

//  инстаграм
.nickname
    display: flex
    align-items: center
    &__logo
        width: 100%
        height: 100%
        margin-right: 1rem
    &__link
        text-decoration: none