.redesign-recommendation
    width: 100%
    &__content
        display: flex
        align-items: center
        justify-content: space-evenly
    &__text
        max-width: 50rem
    &__img
        padding: 2rem
        max-width: 20rem
        max-height: 20rem