.about-workshop
    grid-column: full-start/full-end
    grid-row: about-workshop-start/about-workshop-end
    padding: 10rem 0
    border-top: .2rem solid black
    &__title
        text-align: center
        padding: 0 2rem
        margin-bottom: 4rem
    &__background-image
        border: 1px solid
        width: 100%
        height: 55rem
        background: url(../img/about-us/about-workshop-img.png) center / cover no-repeat
        margin-bottom: 10rem
    &__information
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
        grid-gap: 4rem 0
        padding: 0 2rem

.text
    text-align: center
    &__text-1
        margin-bottom: 2rem
