.about-us-container
    display: grid
    grid-template-columns: [full-start] minmax(5rem, 14rem) repeat(1, [coll-start] minmax(min-content, 116rem) [coll-end]) minmax(5rem, 14rem) [full-end]
    grid-template-rows: [header-start] min-content [header-end about-workshop-start] min-content [about-workshop-end about-founder-start] min-content [about-founder-end feedback-start] min-content [feedback-end footer-start] min-content [footer-end]