*
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    @media ( max-width: 800px)
        font-size: 50%
    @media ( max-width: 600px)
        font-size: 40%

.container
    max-width: 144rem
    margin: 0 auto
    background: #F3EFEA
    overflow: hidden